@import url('https://fonts.googleapis.com/css2?family=Rubik&family=Space+Mono:ital@1&display=swap');

* {
    font-family: 'Rubik', helvetica, arial, sans-serif;
}

header, nav, main, h1, footer {
	margin: 10px 0;
}

/* skip to main content */
#skip a {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(-50px);
}

#skip a:focus {
    transform: translateY(0);
}

/* logo and animation*/
#logo {
    display: block;
    margin: auto;
    width: 25%;
    animation: logo_move 2s;
}

@keyframes logo_move {
    from {width: 15%; opacity: 0;}
    to {width: 25%; opacity: 1;}
}

/* general rulesets */
nav, nav a {
    text-align: center;
    text-decoration: none;
}

.active {
    background-color: aliceblue;
    text-decoration: underline;
}

nav li{
    font-size: 8px;
    font-family: 'Rubik', helvetica, arial, sans-serif;
    background-color: rgb(240, 248, 255, 0.6);
    text-transform: uppercase;
	padding: 10px;
	border: 1px solid black;
    border-radius: 10px;
	display: inline-block;
    text-align: center;
}

body {
    background-image: url('../images/genshin-impact-background.jpg');
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    background-attachment: fixed;
    background-size: cover;
}

h1 {
    text-align: center;
    line-height: 50px;
    font-size: 40px;
    font-weight: bold;
}

h2 {
    font-size: large;
    margin: 10px 0px;
    font-weight: bold;
}

main > p {
    margin: 10px 0px 10px 0px;
}

/* form */
input[type = text] {
    width: 100%;
    max-width: 500px;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[name = message] {
    color: #383838;
    width: 100%;
    max-width: 500px;
    padding: 12px 10px 100px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type = submit] {
    width: 100%;
    max-width: 200px;
    background-color: #4CAF50;
    color: black;
    padding: 14px 20px;
    margin-left: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* flip card */
.flip-card {
    height: 150px;
    width: auto;
    /* border: 2px solid red; */
    perspective: 1000px; 
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner, 
.flip-card:active .flip-card-inner, 
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

/* for character.html and enemy.html */
.gallery {
    display: grid;
    line-height: 300px;
    grid-template-columns: repeat(3, 1fr);
}

.gallery .flip-card img {
    height: 100px;
    width: auto;
    border: 2px solid blue;
    padding: 6px;
    border-radius: 6px;
    display: block;
    margin: auto;
}

/* for artifact.html */
.artifact-gallery, .artifact-piece-gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
}

div.artifact-piece-gallery figure figcaption {
    text-align: center;
    font-size: 20px;
    padding: 2px;
    margin-top: 8px;
}

div.artifact-piece-gallery figure img {
    height: 100px;
    width: auto;
    border: 3px solid blue;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin: auto;
}

div.artifact-gallery figure figcaption {
    text-align: center;
    font-size: 20px;
    padding: 2px;
    margin-top: 8px;
}

div.artifact-gallery figure img  {
    height: 150px;
    width: auto;
    border: 3px solid blue;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin: auto;
}

/* medium screen size */
@media screen and (min-width: 600px) {
    nav li{
        font-size: 12px;
        border: 1.5px solid black;
    }

    #logo {
        display: block;
        margin: auto;
        width: 20%;
        animation: logo_move 2s;
    }

    @keyframes logo_move {
        from {width: 10%; opacity: 0;}
        to {width: 20%; opacity: 1;}
    }

    .flip-card {
        height: 200px;
        width: auto;
        /* border: 2px solid red; */
        perspective: 1000px; 
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery .flip-card img {
        height: 130px;
    }

    .artifact-gallery, .artifact-piece-gallery {
        flex-direction: row;
    }

    div.artifact-piece-gallery figure img {
        height: 60px;
    }

    div.artifact-piece-gallery figure figcaption {
        font-size: 12px;
    }

    div.artifact-gallery figure img {
        height: 80px;
    }

    div.artifact-gallery figure figcaption {
        font-size: 12px;
    }
}

/* largest screen size */
@media screen and (min-width: 1200px) {
    nav li{
        font-size: 16px;
        border: 2px solid black;
    }

    #logo {
        display: block;
        margin: auto;
        width: 15%;
        animation: logo_move 2s;
    }

    @keyframes logo_move {
        from {width: 5%; opacity: 0;}
        to {width: 15%; opacity: 1;}
    }

    .flip-card {
        height: 250px;
        width: auto;
        /* border: 2px solid red; */
        perspective: 1000px; 
    }

    .gallery {
        grid-template-columns: repeat(5, 1fr);
    }

    .gallery .flip-card img {
        height: 200px;
    }

    .artifact-gallery, .artifact-piece-gallery {
        flex-direction: row;
    }

    div.artifact-piece-gallery figure img {
        height: 80px;
    }

    div.artifact-piece-gallery figure figcaption {
        font-size: 16px;
    }

    div.artifact-gallery figure img {
        height: 100px;
    }

    div.artifact-gallery figure figcaption {
        font-size: 16px;
    }
}

/* turn off animation */
@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }

    .flip-card:hover .flip-card-inner {
        transform: none;
    }
}